priority 1

snippet -- "Title" b
---
title: ${1:Title Name}
---

$0
endsnippet

snippet --- "Title" b
${1:title}
==========

$0
endsnippet

snippet f "inline code"
\`${1}\` $0
endsnippet

snippet * "Bold"
**${1}** $0
endsnippet

snippet _ "Italic"
_${1}_ $0
endsnippet

snippet *** "Bold Italic"
***${1}*** $0
endsnippet

snippet [ "Link"
[${1:text}](${2:link}) $0
endsnippet

snippet link "Link"
[${1:text}](${2:link}) $0
endsnippet

snippet ![ "Image"
![${1:text}](${2:link})$0
endsnippet

snippet img "Image"
![${1:text}](${2:link})$0
endsnippet

snippet imgw "Image with width" b
![${1:text}](${2:link}){width=${3:800px}}$0
endsnippet

snippet ` "Code Block"
\`\`\`${1:lang}
	$0
\`\`\`
endsnippet

snippet cb "Code Block"
\`\`\`${1:lang}
	$0
\`\`\`
endsnippet

snippet -80 "- with 80 width" b
--------------------------------------------------------------------------------
$0
endsnippet

snippet TODO "TODO notes"
<font color='red'>【TODO: ${1:What to do?}】</font>$0
endsnippet

snippet FIXME "FIXME notes"
<font color='red'>【FIXME: ${1:What's miss?}】</font>$0
endsnippet

snippet mi "LaTeX block inline"
\$${1:latext_expression}\$ $0
endsnippet

snippet mb "LaTeX block" b
\$\$${1:latex_block}\$\$$0
endsnippet
